.footer {
    background-color: var(--cardColor);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
}
.icons {
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.icons > div {
    width: 25px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.50);
    border-radius: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icons > div:hover {
    transform: scale(0.8);
}
.icons > div svg {
    color: var(--text);
    font-size: 17px;
}


/* second section */
.footer > div:nth-of-type(2) {
   align-items: flex-start;
   color: var(--text);
} 
.footer h5 {
    font-size: 18px;
    font-weight: 700;
    line-height: 25.992px;
    letter-spacing: 0.9px;
    text-transform: uppercase;
    padding-bottom: 30px;
}
.footer div:nth-of-type(2) > div hr {
    width: 300px;
    border: 1px solid rgba(255, 255, 255, 0.30);
}
.footer nav {
    display: flex;
    align-items: center;
    column-gap: 60px;
    margin-top: 20px;
}
.footer li {
    margin-bottom: 10px;
}
.footer nav a {
    color: var(--text);
    font-size: 14px;
    line-height: 16.002px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    opacity: 0.3;
}
.footer .activeLink {
    font-weight: 700;
    opacity: 1;
}

/* card */
.footer > div:nth-of-type(2) {
    margin-bottom: 80px;
}
.footer > div:nth-of-type(2) article h5 {
    padding: 0 !important;
    font-size: 18px;
    line-height: 32.004px;
}
.footer > div:nth-of-type(2) p {
    width: 300px;
    font-size: 18px;
    line-height: 32.004px;
    opacity: 0.5;
    margin-top: 10px;
}
.btnContainer {
    display: flex;
    column-gap: 20px;
    margin-top: 20px;
}
.btnContainer a {
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 1.6px;
}
.btnContainer a span {
    margin-right: 5px;
}


/* copywright */
.footer > hr {
    width: 85%;
    border: 1px solid rgba(255, 255, 255, 0.30);
    margin-bottom: 30px;
}
